<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9059"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfColorPickerController">
            <connections>
                <outlet property="barPicker" destination="52" id="58"/>
                <outlet property="barView" destination="41" id="46"/>
                <outlet property="resultColorView" destination="43" id="63"/>
                <outlet property="sourceColorView" destination="66" id="67"/>
                <outlet property="squarePicker" destination="55" id="57"/>
                <outlet property="squareView" destination="39" id="45"/>
                <outlet property="view" destination="34" id="35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55" customClass="InfColorSquarePicker">
                    <rect key="frame" x="12" y="0.0" width="296" height="296"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                            <rect key="frame" x="19" y="19" width="258" height="258"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="InfColorSquareView">
                                    <rect key="frame" x="1" y="1" width="256" height="256"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" hint="" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" hint="Sets the saturation and brightness of the color." label="Color square">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="GZ2-E7-XSF"/>
                        <constraint firstAttribute="height" constant="296" id="nyg-Za-2yZ"/>
                    </constraints>
                    <connections>
                        <action selector="takeSquareValue:" destination="-1" eventType="valueChanged" id="56"/>
                    </connections>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52" customClass="InfColorBarPicker">
                    <rect key="frame" x="12" y="284" width="296" height="56"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                            <rect key="frame" x="19" y="7" width="258" height="42"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41" customClass="InfColorBarView">
                                    <rect key="frame" x="1" y="1" width="256" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" hint="" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" hint="Sets the hue of the color." label="Color bar">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="0em-3t-qca"/>
                        <constraint firstAttribute="width" constant="296" id="3yg-sM-cKB"/>
                    </constraints>
                    <connections>
                        <action selector="takeBarValue:" destination="-1" eventType="valueChanged" id="53"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                    <rect key="frame" x="31" y="18" width="258" height="42"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                            <rect key="frame" x="95" y="0.0" width="82" height="42"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66" customClass="InfSourceColorView">
                                    <rect key="frame" x="1" y="1" width="80" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Original color">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <connections>
                                        <action selector="takeBackgroundColor:" destination="-1" eventType="touchUpInside" id="78"/>
                                    </connections>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="42"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70" customClass="InfSourceColorView">
                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="White">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <connections>
                                        <action selector="takeBackgroundColor:" destination="-1" eventType="touchUpInside" id="75"/>
                                    </connections>
                                </view>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72" customClass="InfSourceColorView">
                                    <rect key="frame" x="42" y="1" width="40" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Black">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <connections>
                                        <action selector="takeBackgroundColor:" destination="-1" eventType="touchUpInside" id="77"/>
                                    </connections>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                            <rect key="frame" x="176" y="0.0" width="82" height="42"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="1" y="1" width="80" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="New color">
                                        <accessibilityTraits key="traits" none="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="55" secondAttribute="centerX" id="823-ow-kJw"/>
                <constraint firstItem="55" firstAttribute="top" secondItem="34" secondAttribute="top" id="ZgR-Y8-oWw"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="-12" id="ej6-6z-i5c"/>
                <constraint firstItem="55" firstAttribute="centerX" secondItem="52" secondAttribute="centerX" id="ySB-fC-RhW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
